name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    name: test 
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ secrets.NEWSECRET }} event."
      - name: Sample action
